
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/cars1


spring.datasource.username=root
spring.datasource.password=pass


spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
